<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TrizlyBear | Code bin</title>
    <meta property="og:url" content="https://bin.trizlybear.me" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="TrizlyBear | Code bin" />
    <meta property="og:description" content="Create code snippets." />
    <style>
        button{
            border: none;
            background: #7289DA;
            border-radius: 100px;
            color: white;
            padding: 4px;
            width: 160px;
            text-align: center;
            float:right;
            margin-right: 30px !important;
            margin-top: 10px;
        }
        *{
            padding: 0;
            margin: 0;
            background: #23272A;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        .input{
            border: none;
            display: inline;
            width: calc(100vw - 80px);
            height: 90%;
            float: right;
        }
        .lol{
            color: #99AAB5;
            display: inline;
            margin: 30px !important;

        }
        .error{
            z-index: 5;
            position: absolute !important;
            background: #d80024;
            padding: 5px;
            border-radius: 0px 0px 10px 10px;

            top: 0 !important;
            margin-top: 0 !important;
            left: 25% !important;
            text-align: center;
            margin-left: 20%;
        }
        .inactive{
            display: none;
        }
        .active{
            display: block;
            animation: fadein 2s ease;
        }

        .form{
            position: absolute;
            z-index: 4;
            right: 0% !important;
            top: 20px;
            width: 200px;
        }
        input, textarea, select{
            border: none;

        }
        input{
            background: #2C2F33;
            width: 160px;
            margin: 10px;
            margin-right: 0 !important;
            padding-left: 4px;
            padding-top: 4px;
            padding-bottom: 4px;
            border-radius: 4px;
        }
        input:focus, textarea:focus, select:focus{
            outline: none;
        }
        @keyframes fadein {
            from {
                opacity: 0;
                transform: translateY(-40px);
            }
            to   {
                opacity: 1;
                transform: translateY(0px);
            }
        }
    </style>
</head>
<body>
</br>
<div class="lol"> > </div>
<textarea class="input" id="value"></textarea>
<div class="error inactive" id="error">Error: lol</div>
<div class="form">
    <input placeholder="Name" id="name">
    <input placeholder="Code" id="code">
    <input placeholder="Key" id="key">
    <button onclick="submit()" type="reset">Submit</button>
</div>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script>
    var error = document.getElementById("error")
    function submit(){
        var name = document.getElementById("name").value
        var code = document.getElementById("code").value
        var key = document.getElementById("key").value
        var value = document.getElementById("value").value
        axios.post("bin", {
            "key":key,
            "name":name,
            "code":code,
            "value":value
        }).catch(err => {
            error.innerHTML = err
            error.classList.add("active")
            error.classList.remove("inactive")
        }).then(res => {
            try {
                window.location.assign("https://bin.trizlybear.me/" + res.data)
            } catch(e){
                console.log(e)
            }

            console.log("Yes")
        })
    }
</script>
</body>
</html>